<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Dhurjati">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="utf-8">

    <!--Testing with popup begin -->
    <link href="css/elements.css" rel="stylesheet">
    <script src="js/my_js.js"></script>
    <!--Testing with popup end -->

    <title>I'm Daniel</title>
  </head>
  <body>

    <!-- Nav bar -->
    <nav id="spied-nav" class="navbar navbar-inverse navbar-fixed-top">
      <ul class="nav navbar-nav">
        <li>
          <a id="Code-id" class="nav-item" data-target-section-id="portfolio-code" href="#portfolio-code">Code</a>
        </li>
        <li>
          <a id="Design-id" class="nav-item" data-target-section-id="portfolio-design" href="#portfolio-design">Design</a>
        </li>
        <li>
          <a id="Photo-id" class="nav-item" data-target-section-id="portfolio-photo" href="#portfolio-photo">Photo</a>
        </li>
        <li>
          <a id="Contact-id" class="nav-item" data-target-section-id="portfolio-contact" href="#contact-section">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- End Nav bar -->

  <div class="title-bio">
    <h4 class="media-heading">DANIEL DOBRZENSKY</h4>
  </div>
  <div class="container-fluid">
    <div class="row name-photo">
      <img class="img-circle" src="http://www.fillmurray.com/200/200">
    </div>
  </div>

  <!-- End name, buttons, photo -Begin Portfolio -->
  <div class="portfolio-complete">
    <!-- Code section of portfolio -->
    <div id="portfolio-code" class="portfolio-code">
      <div class="behind-text">
        <h1  class="code-header portfolio-section-header">Code</h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <a href="" class="thumbnail"><img src="http://www.fillmurray.com/343/210"></a>
          </div>
          <div class="col-lg-4">
            <a href="" class="thumbnail"><img src="http://www.fillmurray.com/343/210"></a>
          </div>
          <div class="col-lg-4">
            <a href="" class="thumbnail"><img src="http://www.fillmurray.com/343/210"></a>
          </div>
        </div>
      </div>
    </div>
    <!--- Design section of portfolio -->
    <div id="portfolio-design" class="portfolio-design">
      <div class="behind-text">
        <h1 class="design-header portfolio-section-header">Design</h1>
        <a name "Design"></a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <a href="" class="thumbnail"><img src="http://www.fillmurray.com/343/210"></a>
          </div>
          <div class="col-lg-4">
            <a href="" class="thumbnail"><img src="http://www.fillmurray.com/343/210"></a>
          </div>
          <div class="col-lg-4">
            <a href="" class="thumbnail"><img src="http://www.fillmurray.com/343/210"></a>
          </div>
        </div>
      </div>
    </div>
    <!--- Design section of portfolio -->
    <div id="portfolio-photo" class="portfolio-photo">
      <div class="behind-text">
        <h1 class="photo-header portfolio-section-header">Photo</h1>
        <a name "Photo"></a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <a href="" class="thumbnail"><img src="http://www.fillmurray.com/343/210"></a>
          </div>
          <div class="col-lg-4">
            <a href="" class="thumbnail"><img src="http://www.fillmurray.com/343/210"></a>
          </div>
          <div class="col-lg-4">
            <a href="" class="thumbnail"><img src="http://www.fillmurray.com/343/210"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--- End portfolio, begin contact -->

  <div id="portfolio-contact" class="portfolio-contact">
    <nav aria-label="contact-buttons">
      <ul class="button-arrangement">
        <li class="bottom-button">
          <a href="https://twitter.com/dmorph" target =".blank"><!-- Twitter-->
            <svg class="svg-icon" viewBox="0 0 512 512"><path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"/></svg>
          </a>
        </li>
        <li class="bottom-button">
          <a href="https://www.linkedin.com/in/danieldobrzensky" target =".blank"><!-- Linkedin-->
            <svg class="svg-icon" viewBox="0 0 512 512"><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/></svg>
          </a>
        </li>
        <li class="bottom-button">
          <a href="http://codepen.io/dano707/" target=".blank"><!-- Codepen-->
            <svg class="svg-icon" viewBox="0 0 512 512"><path class="svg-icon" d="M427 201.9c-0.6-4.2-2.9-8-6.4-10.3L264.2 87.3c-4.9-3.3-11.4-3.3-16.3 0L91.4 191.6c-4 2.7-6.5 7.4-6.5 12.2v104.3c0 4.8 2.5 9.6 6.5 12.2l156.4 104.3c4.9 3.3 11.4 3.3 16.3 0L420.6 320.4c4-2.6 6.6-7.4 6.6-12.2V203.9C427.1 203.2 427.1 202.6 427 201.9 427 201.7 427.1 202.6 427 201.9zM270.7 127.1l115.2 76.8 -51.5 34.4 -63.8-42.7V127.1zM241.3 127.1v68.6l-63.8 42.7 -51.5-34.4L241.3 127.1zM114.3 231.4l36.8 24.6 -36.8 24.6V231.4zM241.3 384.9L126.1 308.1l51.5-34.4 63.8 42.6V384.9zM256 290.8l-52-34.8 52-34.8 52 34.8L256 290.8zM270.7 384.9V316.3l63.8-42.6 51.5 34.4L270.7 384.9zM397.7 280.6l-36.8-24.6 36.8-24.6V280.6z"/></svg>
          </a>
        </li>
        <li class="bottom-button" onclick="div_show()">
          <!-- Email-->
            <svg class="svg-icon" viewBox="0 0 512 512"><path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"/></svg>
          </a>
        </li>
      </ul>
    </nav>
  </div>

<!--Testing button begin -->

<body id="body">
<div id="abc">

<div id="popupContact">
<!-- Contact Us Form -->
<form action="#" id="form" method="post" name="form">
<img id="close" src="http://h31jf9z0h2-flywheel.netdna-ssl.com/wp-content/themes/one-world-sync/img/close-icon.png" onclick ="div_hide()">
<h2>Contact Us</h2>
<hr>
<input id="name" name="name" placeholder="Name" type="text">
<input id="email" name="email" placeholder="Email" type="text">
<textarea id="msg" name="message" placeholder="Message"></textarea>
<a href="javascript:%20check_empty()" id="submit">Send</a>
</form>
</div>
<!--Testing button end -->



  </body>
  <style>
  body {
  background-image: url("http://hdblackwallpaper.com/wallpaper/2015/07/green-and-black-abstract-wallpaper-16-desktop-background.jpg");
  background-attachment: fixed;
}

.header-intro{
  height: 100px;
  background-color: black;
  display: inline-block;
  vertical-align: middle;
}

  .name-photo{
    text-align: center;
    border-bottom: 2px solid white;
    padding-bottom: 10px;

  }
  .thumbnail{
    margin: auto 0;
    }
}
.title-bio{
  height: 50px;
  width: 100%;
  background-color: black;

}
.media-heading{
  color: white;
  font-size: 80px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0px;
  background-color: black;
  font-family: 'Dhurjati', serif;

}

.container-fluid{
  background: black;
  width: 100%;
 }

.img-circle{
  margin: auto 0;
  border-radius: 100%;
  border: 5px solid white;
   }

.row {
  margin: 10px;
  width: auto;
}

.portfolio-section-header {
  text-align: center;
  font-size: 50px;
  color: white;
  margin-top: 0;
}

.portfolio-complete {
  background-color: black;
}

.portfolio-code{
  height: 100%;
  background-image: url("http://wallpoper.com/images/00/42/30/09/blue-matrix_00423009.jpg");
  background-attachment: fixed;
}
.portfolio-design{
  height: 100%;
  width:100%;
  background: repeat;
  background-image: url("http://www.maverickagency.ca/wp-content/uploads/2016/08/design-header.jpg");
  background-attachment: fixed;
}

.portfolio-photo{
  height: 100%;
  width:100%;
  background: repeat;
  background-image: url("https://images7.alphacoders.com/312/312768.jpg");
  background-attachment: fixed;
}

.navbar-inverse{
  background-color:black;
  border: white;
}

.portfolio-contact{
  background-color: black;
}
ul{
  margin-left: 20%;
}

.pager{
  padding-top: 40px;
  padding-bottom: 20px;
  margin-bottom: 0;
  margin-top: 0;

}

.behind-text{
  background-color: rgba(0,0,0,0.85);
  padding-bottom: 2px;
  padding-top: 10px;
}

.svg-icon {
  fill: green;
  width: 100px;
  height: 100px;
  margin: 30px;

}

.bottom-button{
  color: black;
  display: inline-block;
}


/* begin CSS TEST */
#abc {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}
#close {
position: absolute;
right:-5px;
top:-5px;
cursor: pointer

}
#popupContact {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}
form {
max-width:300px;
min-width:250px;
padding:10px 50px;
border:2px solid black;
border-radius:10px;
font-family:raleway;
background-color:#fff
}
p {
margin-top:30px
}
h2 {
background-color: black;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0;
color: white;


}
hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}
input[type=text] {
width:82%;
padding:10px;
margin-top:30px;
border:1px solid #ccc;
font-size:16px;
font-family:raleway;
}
#name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}
#email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px
}
textarea {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
font-size:16px;
margin-bottom:30px
}
#submit {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:green;
color:#fff;
padding:10px 0;
font-size:20px;
cursor:pointer;
}
span {
color:red;
font-weight:700
}
button {
width:10%;
height:45px;
border-radius:10%;
background-color:green;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer
}


.abc{
  height: 50px;
  width: 50px;
  background-color: black;
}
/* END CSS TEST */

  </style>

  <script>
  $( document ).ready(function() {

      $('.nav-item').click(function(event){
        event.preventDefault();
        var $target = $(event.target); // defining variable call jQuery ...
        var attrVal = $($target).attr('data-target-section-id');
        scrollToID(attrVal); // call function with attrVal as argument
      });

      function scrollToID(id){ // defining function with id as argument
        var $target = $('#' + id); // defining variable jQuery call add # to id
        var targetValue = $target.offset().top; // ??

        $('html,body').animate({ // jQuery animation
          scrollTop: targetValue
        },'slow')
      }
  });

/* BEGIN JS TEST */

// Validating Empty Field
function check_empty() {
if (document.getElementById('name').value == "" || document.getElementById('email').value == "" || document.getElementById('msg').value == "") {
alert("Fill All Fields !");
} else {
document.getElementById('form').submit();
alert("Form Submitted Successfully...");
}
}
//Function To Display Popup
function div_show() {
document.getElementById('abc').style.display = "block";
}
//Function to Hide Popup
function div_hide(){
document.getElementById('abc').style.display = "none";
}



/* END JS TEST */



  </script>
</html>
